CLIENT_ID =926941115675-53icg80e9sqpacbms679hs2sk47iorre.apps.googleusercontent.com
CLIENT_S =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
MONGODB_URI =mongodb+srv://iam_tushar:Iam_Admin123@cluster0.9uywv.mongodb.net/

#  MONGODB_URI = mongodb://localhost:27017/Next-Blog
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =bhjsgdhgshd5d4f424r233r454$44565465fefrdfffeff5k5t44r4545f5ef4